C:\Users\Michael\Desktop\Topic_C#\HomeWork_C#\Task008\bin\Debug\net6.0\Task008.exe
C:\Users\Michael\Desktop\Topic_C#\HomeWork_C#\Task008\bin\Debug\net6.0\Task008.deps.json
C:\Users\Michael\Desktop\Topic_C#\HomeWork_C#\Task008\bin\Debug\net6.0\Task008.runtimeconfig.json
C:\Users\Michael\Desktop\Topic_C#\HomeWork_C#\Task008\bin\Debug\net6.0\Task008.dll
C:\Users\Michael\Desktop\Topic_C#\HomeWork_C#\Task008\bin\Debug\net6.0\Task008.pdb
C:\Users\Michael\Desktop\Topic_C#\HomeWork_C#\Task008\obj\Debug\net6.0\Task008.csproj.AssemblyReference.cache
C:\Users\Michael\Desktop\Topic_C#\HomeWork_C#\Task008\obj\Debug\net6.0\Task008.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Michael\Desktop\Topic_C#\HomeWork_C#\Task008\obj\Debug\net6.0\Task008.AssemblyInfoInputs.cache
C:\Users\Michael\Desktop\Topic_C#\HomeWork_C#\Task008\obj\Debug\net6.0\Task008.AssemblyInfo.cs
C:\Users\Michael\Desktop\Topic_C#\HomeWork_C#\Task008\obj\Debug\net6.0\Task008.csproj.CoreCompileInputs.cache
C:\Users\Michael\Desktop\Topic_C#\HomeWork_C#\Task008\obj\Debug\net6.0\Task008.dll
C:\Users\Michael\Desktop\Topic_C#\HomeWork_C#\Task008\obj\Debug\net6.0\refint\Task008.dll
C:\Users\Michael\Desktop\Topic_C#\HomeWork_C#\Task008\obj\Debug\net6.0\Task008.pdb
C:\Users\Michael\Desktop\Topic_C#\HomeWork_C#\Task008\obj\Debug\net6.0\Task008.genruntimeconfig.cache
C:\Users\Michael\Desktop\Topic_C#\HomeWork_C#\Task008\obj\Debug\net6.0\ref\Task008.dll
