C:\Users\Michael\Desktop\Topic_C#\HomeWork_C#\Task006\bin\Debug\net6.0\Task006.exe
C:\Users\Michael\Desktop\Topic_C#\HomeWork_C#\Task006\bin\Debug\net6.0\Task006.deps.json
C:\Users\Michael\Desktop\Topic_C#\HomeWork_C#\Task006\bin\Debug\net6.0\Task006.runtimeconfig.json
C:\Users\Michael\Desktop\Topic_C#\HomeWork_C#\Task006\bin\Debug\net6.0\Task006.dll
C:\Users\Michael\Desktop\Topic_C#\HomeWork_C#\Task006\bin\Debug\net6.0\Task006.pdb
C:\Users\Michael\Desktop\Topic_C#\HomeWork_C#\Task006\obj\Debug\net6.0\Task006.csproj.AssemblyReference.cache
C:\Users\Michael\Desktop\Topic_C#\HomeWork_C#\Task006\obj\Debug\net6.0\Task006.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Michael\Desktop\Topic_C#\HomeWork_C#\Task006\obj\Debug\net6.0\Task006.AssemblyInfoInputs.cache
C:\Users\Michael\Desktop\Topic_C#\HomeWork_C#\Task006\obj\Debug\net6.0\Task006.AssemblyInfo.cs
C:\Users\Michael\Desktop\Topic_C#\HomeWork_C#\Task006\obj\Debug\net6.0\Task006.csproj.CoreCompileInputs.cache
C:\Users\Michael\Desktop\Topic_C#\HomeWork_C#\Task006\obj\Debug\net6.0\Task006.dll
C:\Users\Michael\Desktop\Topic_C#\HomeWork_C#\Task006\obj\Debug\net6.0\refint\Task006.dll
C:\Users\Michael\Desktop\Topic_C#\HomeWork_C#\Task006\obj\Debug\net6.0\Task006.pdb
C:\Users\Michael\Desktop\Topic_C#\HomeWork_C#\Task006\obj\Debug\net6.0\Task006.genruntimeconfig.cache
C:\Users\Michael\Desktop\Topic_C#\HomeWork_C#\Task006\obj\Debug\net6.0\ref\Task006.dll
